{
  "name": "homebridge-http-prog",
  "version": "0.0.13-beta0.2.0",
  "description": "An example accessory plugin for programmable http services",
  "main": "dist/accessory.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua De Marco",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "http"
  ],
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joshuademarco/homebridge-http-prog.git"
  },
  "bugs": {
    "url": "http://github.com/joshuademarco/homebridge-http-prog/issues"
  },
  "dependencies": {
    "colorsys": "^1.0.22",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "10.17.19",
    "homebridge": "^1.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7",
    "@types/request": "^2.48.5"
  },
  "homepage": "https://github.com/joshuademarco/homebridge-http-prog#readme"
}
